
spring.datasource.url=jdbc:postgresql://localhost/chirp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

#Property for using CSRF with mustache
spring.mustache.expose-request-attributes=true

#Property to remove "Using generated security password"
#security.basic.enabled=false